{{extend ('../layout/main')}}

{{#block ('content')}}
	<!-- 客户信息 -->
	<div class="body user-profile">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">用户管理</a></li>
			<li class="active">用户信息</li>
		</ol>
		<div class="profile">
			<div class="pull-left">
				<img src="../images/default.png" class="img-circle pull-left" alt="">
				<span class="name">某某某</span>
				<span>知识是一笔财富</span>
			</div>
			<ul class="pull-right list-inline">
				<li>
					<span>积分</span>
					<a href="javascript:;">20</a>
				</li>
				<li>
					<span>等级</span>
					<a href="javascript:;">1</a>
				</li>
				<li>
					<span>金币</span>
					<a href="javascript:;">10</a>
				</li>
			</ul>					
		</div>
		<div class="courses">
			<ul class="navs list-unstyled">
				<li>
					<a href="javascript:;" class="active">全部</a>
				</li>
				<li>
					<a href="javascript:;">在学</a>
				</li>
				<li>
					<a href="javascript:;">完成</a>
				</li>
			</ul>
			<div class="course">
				<div class="pic">
					<img src="../images/course.png" alt="">
					<span class="percent">100%</span>
				</div>
				<div class="info">
					<a href="javascript:;">大学物理</a>
					<p>2016-10-26学习至 <span>L1 第一章 概述</span></p>
				</div>
			</div>
			<div class="course">
				<div class="pic">
					<img src="../images/course.png" alt="">
					<span class="percent">100%</span>
				</div>
				<div class="info">
					<a href="javascript:;">电路分析基础</a>
					<p>2016-10-27学习至 <span>L1 简介</span></p>
				</div>
			</div>

		</div>
		<!-- 分页 -->
		<ul class="pagination pull-right">
			<li><a href="#">上一页</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">下一页</a></li>
		</ul>
	</div>
{{/block}}